package com.ui.hooxi.admin.config.type;

public enum CountryCode {
    CNT001(1,"Canada","캐나다","CA","CAN","1"),
    CNT002(2,"United States","미국","US","USA","1"),
    CNT003(3,"Kazakhstan","카자흐스탄","KZ","KAZ","7"),
    CNT004(4,"Russia","러시아","RU","RUS","7"),
    CNT005(5,"Egypt","이집트","EG","EGY","20"),
    CNT006(6,"South Africa","남아프리카공화국","ZA","ZAF","27"),
    CNT007(7,"Greece","그리스","GR","GRC","30"),
    CNT008(8,"Netherlands","네덜란드","NL","NLD","31"),
    CNT009(9,"Belgium","벨기에","BE","BEL","32"),
    CNT010(10,"France","프랑스","FR","FRA","33"),
    CNT011(11,"Spain","스페인","ES","ESP","34"),
    CNT012(12,"Hungary","헝가리","HU","HUN","36"),
    CNT013(13,"Holy See (Vatican City)","바티칸 시국","VA","VAT","39"),
    CNT014(14,"Italy","이탈리아","IT","ITA","39"),
    CNT015(15,"Romania","루마니아","RO","ROU","40"),
    CNT016(16,"Switzerland","스위스","CH","CHE","41"),
    CNT017(17,"Austria","오스트리아","AT","AUT","43"),
    CNT018(18,"Isle of Man","맨 섬","IM","IMN","44"),
    CNT019(19,"Jersey","저지 행정관 관할구","JE","JEY","44"),
    CNT020(20,"United Kingdom","영국","GB","GBR","44"),
    CNT021(21,"Denmark","덴마크","DK","DNK","45"),
    CNT022(22,"Sweden","스웨덴","SE","SWE","46"),
    CNT023(23,"Norway","노르웨이","NO","NOR","47"),
    CNT024(24,"Svalbard","스발바르 제도","SJ","SJM","47"),
    CNT025(25,"Poland","폴란드","PL","POL","48"),
    CNT026(26,"Germany","독일","DE","DEU","49"),
    CNT027(27,"Peru","페루","PE","PER","51"),
    CNT028(28,"Mexico","멕시코","MX","MEX","52"),
    CNT029(29,"Cuba","쿠바","CU","CUB","53"),
    CNT030(30,"Argentina","아르헨티나","AR","ARG","54"),
    CNT031(31,"Brazil","브라질","BR","BRA","55"),
    CNT032(32,"Chile","칠레","CL","CHL","56"),
    CNT033(33,"Colombia","콜롬비아","CO","COL","57"),
    CNT034(34,"Venezuela","베네수엘라","VE","VEN","58"),
    CNT035(35,"Malaysia","말레이시아","MY","MYS","60"),
    CNT036(36,"Australia","오스트레일리아","AU","AUS","61"),
    CNT037(37,"Christmas Island","크리스마스 섬","CX","CXR","61"),
    CNT038(38,"Cocos (Keeling) Islands","코코스(킬링) 제도","CC","CCK","61"),
    CNT039(39,"Indonesia","인도네시아","ID","IDN","62"),
    CNT040(40,"Philippines","필리핀","PH","PHL","63"),
    CNT041(41,"Antarctica","남극","AQ","ATA","64"),
    CNT042(42,"New Zealand","뉴질랜드","NZ","NZL","64"),
    CNT043(43,"Singapore","싱가포르","SG","SGP","65"),
    CNT044(44,"Thailand","태국","TH","THA","66"),
    CNT045(45,"Japan","일본","JP","JPN","81"),
    CNT046(46,"South Korea","대한민국","KR","KOR","82"),
    CNT047(47,"Vietnam","베트남","VN","VNM","84"),
    CNT048(48,"China","중국","CN","CHN","86"),
    CNT049(49,"Turkey","터키","TR","TUR","90"),
    CNT050(50,"India","인도","IN","IND","91"),
    CNT051(51,"Pakistan","파키스탄","PK","PAK","92"),
    CNT052(52,"Afghanistan","아프가니스탄","AF","AFG","93"),
    CNT053(53,"Sri Lanka","스리랑카","LK","LKA","94"),
    CNT054(54,"Burma (Myanmar)","미얀마 (버마)","MM","MMR","95"),
    CNT055(55,"Iran","이란","IR","IRN","98"),
    CNT056(56,"South Sudan","남수단","SS","SSD","211"),
    CNT057(57,"Morocco","모로코","MA","MAR","212"),
    CNT058(58,"Western Sahara","서사하라","EH","ESH","212"),
    CNT059(59,"Algeria","알제리","DZ","DZA","213"),
    CNT060(60,"Tunisia","튀니지","TN","TUN","216"),
    CNT061(61,"Libya","리비야","LY","LBY","218"),
    CNT062(62,"Gambia","감비아","GM","GMB","220"),
    CNT063(63,"Senegal","세네갈","SN","SEN","221"),
    CNT064(64,"Mauritania","모리타니","MR","MRT","222"),
    CNT065(65,"Mali","말리","ML","MLI","223"),
    CNT066(66,"Guinea","기니아","GN","GIN","224"),
    CNT067(67,"Ivory Coast (Côte dIvoire)","코티드부아르","CI","CIV","225"),
    CNT068(68,"Burkina Faso","부르키나파소","BF","BFA","226"),
    CNT069(69,"Niger","니제르","NE","NER","227"),
    CNT070(70,"Togo","토고","TG","TGO","228"),
    CNT071(71,"Benin","베냉","BJ","BEN","229"),
    CNT072(72,"Mauritius","모리셔스","MU","MUS","230"),
    CNT073(73,"Liberia","라이베리아","LR","LBR","231"),
    CNT074(74,"Sierra Leone","시에라리온","SL","SLE","232"),
    CNT075(75,"Ghana","가나","GH","GHA","233"),
    CNT076(76,"Nigeria","나이지리아","NG","NGA","234"),
    CNT077(77,"Chad","차드 공화국","TD","TCD","235"),
    CNT078(78,"Central African Republic","중앙아프리카 공화국","CF","CAF","236"),
    CNT079(79,"Cameroon","카메룬","CM","CMR","237"),
    CNT080(80,"Cape Verde","카보베르데","CV","CPV","238"),
    CNT081(81,"Sao Tome and Principe","상투메 프린시페","ST","STP","239"),
    CNT082(82,"Equatorial Guinea","적도 기니","GQ","GNQ","240"),
    CNT083(83,"Gabon","가봉","GA","GAB","241"),
    CNT084(84,"Congo","콩고","CG","COG","242"),
    CNT085(85,"Republic of the Congo","콩고 공화국","CG","COG","242"),
    CNT086(86,"Democratic Republic of the Congo","콩고민주공화국","CD","COD","243"),
    CNT087(87,"Angola","앙골라","AO","AGO","244"),
    CNT088(88,"Guinea-Bissau","기니비사우","GW","GNB","245"),
    CNT089(89,"Diego Garcia","디에고 가르시아","DG","DGA","246"),
    CNT090(90,"Seychelles","세이셀","SC","SYC","248"),
    CNT091(91,"Sudan","수단","SD","SDN","249"),
    CNT092(92,"Rwanda","르완다","RW","RWA","250"),
    CNT093(93,"Ethiopia","에티오피아","ET","ETH","251"),
    CNT094(94,"Somalia","소말리아","SO","SOM","252"),
    CNT095(95,"Djibouti","지부티","DJ","DJI","253"),
    CNT096(96,"Kenya","케냐","KE","KEN","254"),
    CNT097(97,"Tanzania","탄자니아","TZ","TZA","255"),
    CNT098(98,"Uganda","우간다","UG","UGA","256"),
    CNT099(99,"Burundi","부룬디","BI","BDI","257"),
    CNT100(100,"Mozambique","모잠비크","MZ","MOZ","258"),
    CNT101(101,"Zambia","잠비아","ZM","ZMB","260"),
    CNT102(102,"Madagascar","마다가스카르","MG","MDG","261"),
    CNT103(103,"Mayotte","마요트 섬","YT","MYT","262"),
    CNT104(104,"Reunion Island","레니위옹","RE","REU","262"),
    CNT105(105,"Zimbabwe","짐바브웨","ZW","ZWE","263"),
    CNT106(106,"Namibia","나미비아","NA","NAM","264"),
    CNT107(107,"Malawi","말라위","MW","MWI","265"),
    CNT108(108,"Lesotho","레소토 왕국","LS","LSO","266"),
    CNT109(109,"Botswana","보츠와나","BW","BWA","267"),
    CNT110(110,"Swaziland","스와질랜드","SZ","SWZ","268"),
    CNT111(111,"Comoros","코모로","KM","COM","269"),
    CNT112(112,"Saint Helena","세인트 헬레나 섬","SH","SHN","290"),
    CNT113(113,"Eritrea","에리트레아","ER","ERI","291"),
    CNT114(114,"Aruba","아루바","AW","ABW","297"),
    CNT115(115,"Faroe Islands","패로 제도","FO","FRO","298"),
    CNT116(116,"Greenland","그린란드","GL","GRL","299"),
    CNT117(117,"Gibraltar","지브롤터","GI","GIB","350"),
    CNT118(118,"Portugal","포르투갈","PT","PRT","351"),
    CNT119(119,"Luxembourg","룩셈부르크","LU","LUX","352"),
    CNT120(120,"Ireland","아일랜드","IE","IRL","353"),
    CNT121(121,"Iceland","아이슬란드","IS","IS","354"),
    CNT122(122,"Malta","몰타","MT","MLT","356"),
    CNT123(123,"Cyprus","사이프러스","CY","CYP","357"),
    CNT124(124,"Finland","핀란드","FI","FIN","358"),
    CNT125(125,"Bulgaria","불가리아","BG","BGR","359"),
    CNT126(126,"Lithuania","리투아니아","LT","LTU","370"),
    CNT127(127,"Latvia","라트비아","LV","LVA","371"),
    CNT128(128,"Estonia","에스토니아","EE","EST","372"),
    CNT129(129,"Moldova","몰도바","MD","MDA","373"),
    CNT130(130,"Armenia","아르메니아 공화국","AM","ARM","374"),
    CNT131(131,"Belarus","벨라루스","BY","BLR","375"),
    CNT132(132,"Monaco","모나코","MC","MCO","377"),
    CNT133(133,"San Marino","산마리노","SM","SMR","378"),
    CNT134(134,"Ukraine","우크라이나","UA","UKR","380"),
    CNT135(135,"Serbia","세르비아","RS","SRB","381"),
    CNT136(136,"Montenegro","몬테네그로","ME","MNE","382"),
    CNT137(137,"Croatia","크로아티아","HR","HRV","385"),
    CNT138(138,"Slovenia","슬로베니아","SI","SVN","386"),
    CNT139(139,"Bosnia and Herzegovina","보스니아","BA","BIH","387"),
    CNT140(140,"Macedonia","마케도니아","MK","MKD","389"),
    CNT141(141,"Czech Republic","체코","CZ","CZE","420"),
    CNT142(142,"Slovakia","슬로바키아","SK","SVK","421"),
    CNT143(143,"Liechtenstein","리히텐슈타인","LI","LIE","423"),
    CNT144(144,"Falkland Islands","포클랜드 제도","FK","FLK","500"),
    CNT145(145,"Belize","벨리즈","BZ","BLZ","501"),
    CNT146(146,"Guatemala","과테말라","GT","GTM","502"),
    CNT147(147,"El Salvador","엘 살바도르","SV","SLV","503"),
    CNT148(148,"Honduras","온두라스","HN","HND","504"),
    CNT149(149,"Nicaragua","니카라과","NI","NIC","505"),
    CNT150(150,"Costa Rica","코스타리카","CR","CRC","506"),
    CNT151(151,"Panama","파나마","PA","PAN","507"),
    CNT152(152,"Saint Pierre and Miquelon","생피에르 미클롱","PM","SPM","508"),
    CNT153(153,"Haiti","아이티","HT","HTI","509"),
    CNT154(154,"Guadeloupe","과들루프","GP","GLP","590"),
    CNT155(155,"Saint Barthelemy","생바르텔레미","BL","BLM","590"),
    CNT156(156,"Saint Martin","세인트 마틴섬","MF","MAF","590"),
    CNT157(157,"Bolivia","볼리비아","BO","BOL","591"),
    CNT158(158,"Guyana","가이아나","GY","GUY","592"),
    CNT159(159,"Ecuador","에콰도르","EC","ECU","593"),
    CNT160(160,"French Guiana","프랑스령 기아나","GF","GUF","594"),
    CNT161(161,"Paraguay","파라과이","PY","PRY","595"),
    CNT162(162,"Martinique","마르티니크 섬","MQ","MTQ","596"),
    CNT163(163,"Suriname","수리남","SR","SUR","597"),
    CNT164(164,"Uruguay","우루과이","UY","URY","598"),
    CNT165(165,"Netherlands Antilles","네덜란드 안틸 제도","AN","ANT","599"),
    CNT166(166,"Timor-Leste (East Timor)","동티모르","TL","TLS","670"),
    CNT167(167,"Antarctica","남극","AQ","ATA","672"),
    CNT168(168,"Norfolk Island","노퍽 섬","NF","NFK","672"),
    CNT169(169,"Brunei","브루나이","BN","BRN","673"),
    CNT170(170,"Nauru","나우루","NR","NRU","674"),
    CNT171(171,"Papua New Guinea","파푸아뉴기니","PG","PNG","675"),
    CNT172(172,"Tonga Islands","통가 섬","TO","TON","676"),
    CNT173(173,"Solomon Islands","솔로몬 섬","SB","SLB","677"),
    CNT174(174,"Vanuatu","바누아투","VU","VUT","678"),
    CNT175(175,"Fiji","피지","FJ","FJI","679"),
    CNT176(176,"Palau","팔라우","PW","PLW","680"),
    CNT177(177,"Wallis and Futuna","월리스푸투나 제도","WF","WLF","681"),
    CNT178(178,"Cook Islands","쿡 제도","CK","COK","682"),
    CNT179(179,"Niue","니우에","NU","NIU","683"),
    CNT180(180,"Samoa","사모아","WS","WSM","685"),
    CNT181(181,"Kiribati","키리바시","KI","KIR","686"),
    CNT182(182,"New Caledonia","뉴칼레도니아","NC","NCL","687"),
    CNT183(183,"Tuvalu","투발루","TV","TUV","688"),
    CNT184(184,"French Polynesia","프랑스령 폴리네시아","PF","PYF","689"),
    CNT185(185,"Tokelau","토켈라우 제도","TK","TKL","690"),
    CNT186(186,"Micronesia","마이크로네시아","FM","FSM","691"),
    CNT187(187,"Marshall Islands","먀샬 섬","MH","MHL","692"),
    CNT188(188,"North Korea","북한","KP","PRK","850"),
    CNT189(189,"Hong Kong","홍콩","HK","HKG","852"),
    CNT190(190,"Macau","마카오 (특별행정구)","MO","MAC","853"),
    CNT191(191,"Cambodia","캄보디아","KH","KHM","855"),
    CNT192(192,"Laos","라오스","LA","LAO","856"),
    CNT193(193,"Pitcairn Islands","핏케언 제도","PN","PCN","870"),
    CNT194(194,"Bangladesh","방글라데시","BD","BGD","880"),
    CNT195(195,"Taiwan","대만","TW","TWN","886"),
    CNT196(196,"Maldives","몰디브","MV","MDV","960"),
    CNT197(197,"Lebanon","레바논","LB","LBN","961"),
    CNT198(198,"Jordan","요르단","JO","JOR","962"),
    CNT199(199,"Syria","시리아","SY","SYR","963"),
    CNT200(200,"Iraq","이라크","IQ","IRQ","964"),
    CNT201(201,"Kuwait","쿠웨이트","KW","KWT","965"),
    CNT202(202,"Saudi Arabia","사우디아라비아","SA","SAU","966"),
    CNT203(203,"Yemen","예멘","YE","YEM","967"),
    CNT204(204,"Oman","오만","OM","OMN","968"),
    CNT205(205,"Palestine","팔레스타인","PS","PSE","970"),
    CNT206(206,"Israel","이스라엘","IL","ISR","972"),
    CNT207(207,"Bahrain","바레인","BH","BHR","973"),
    CNT208(208,"Qatar","카타르","QA","QAT","974"),
    CNT209(209,"Bhutan","부탄","BT","BTN","975"),
    CNT210(210,"Mongolia","몽골","MN","MNG","976"),
    CNT211(211,"Nepal","네팔","NP","NPL","977"),
    CNT212(212,"Tajikistan","타지키스탄","TJ","TJK","992"),
    CNT213(213,"Turkmenistan","투르크메니스탄","TM","TKM","993"),
    CNT214(214,"Azerbaijan","아제르바이잔","AZ","AZE","994"),
    CNT215(215,"Georgia","조지아","GE","GEO","995"),
    CNT216(216,"Kyrgyzstan","키르기스탄","KG","KGZ","996"),
    CNT217(217,"Uzbekistan","우즈베키스탄","UZ","UZB","998"),
    CNT218(218,"Bahamas","바하마 연방","BS","BHS","1242"),
    CNT219(219,"Barbados","바베이도스","BB","BRB","1246"),
    CNT220(220,"British Virgin Islands","영국령 버진 제도","VG","VGB","1284"),
    CNT221(221,"US Virgin Islands","미국령 버진 제도","VI","VIR","1340"),
    CNT222(222,"Cayman Islands","케이맨 제도","KY","CYM","1345"),
    CNT223(223,"Bermuda","버뮤다","BM","BMU","1441"),
    CNT224(224,"Grenada","그라나다","GD","GRD","1473"),
    CNT225(225,"Turks and Caicos Islands","터크스 케이커스 제도","TC","TCA","1649"),
    CNT226(226,"Montserrat","몬세라트","MS","MSR","1664"),
    CNT227(227,"Northern Mariana Islands","북마리아나 제도","MP","MNP","1670"),
    CNT228(228,"Guam","괌","GU","GUM","1671"),
    CNT229(229,"American Samoa","미국령 사모아","AS","ASM","1684"),
    CNT230(230,"Sint Maarten","신트마르턴","SX","SXM","1721"),
    CNT231(231,"Saint Lucia","세인트 루시아","LC","LCA","1758"),
    CNT232(232,"Dominica","도미니카 연방","DM","DMA","1767"),
    CNT233(233,"Saint Vincent and the Grenadines","세인트빈센트 그레나딘","VC","VCT","1784"),
    CNT234(234,"Puerto Rico","푸에르토리코","PR","PRI","1787"),
    CNT235(235,"Dominican Republic","도미니카 공화국","DO","DOM","1809"),
    CNT236(236,"Dominican Republic","도미니카 공화국","DO","DOM","1829"),
    CNT237(237,"Dominican Republic","도미니카 공화국","DO","DOM","1849"),
    CNT238(238,"Trinidad and Tobago","트리니다드 토바고","TT","TTO","1868"),
    CNT239(239,"Saint Kitts and Nevis","세인트 키츠 네비스","KN","KNA","1869"),
    CNT240(240,"Jamaica","자마이카","JM","JAM","1876"),
    CNT241(241,"Puerto Rico","푸에르토리코","PR","PRI","1939"),

    ;
    private int order;
    private String enName;
    private String koName;
    private String code2;
    private String code3;
    private String internalPhone;

    CountryCode(int order, String enName, String koName, String code2, String code3, String internalPhone) {
        this.order = order;
        this.enName = enName;
        this.koName = koName;
        this.code2 = code2;
        this.code3 = code3;
        this.internalPhone = internalPhone;
    }

    public String getName(){
        return name();
    }

    public int getOrder(){
        return this.order;
    }


    public String getEnName(){
        return this.enName;
    }

    public String getKoName(){
        return this.koName;
    }

    public String getInternalPhone(){
        return this.internalPhone;
    }

}
